{
  "schema_version": 1,
  "extends": "tinyllama_piper_faster_whisper_comparison.job",
  "name": "requested_tinyllama_piper_faster_whisper",
  "description": "Bounded executable validation batch for the requested TinyLlama/TinyLlama/Piper/Faster-Whisper condition. It retains an audio/text pair while limiting the local test to one scenario and one baseline profile.",
  "iterations": 1,
  "config": {
    "num_turns": 20,
    "model_max_new_tokens": 32,
    "calculation_max_time_sec": 5.0
  },
  "grid": {
    "test_cases": ["morning_peak_cross_city"],
    "agent_b_audio_personas": ["high_clarity_operator"],
    "speech_patterns": ["clean"]
  },
  "parameter_values": {
    "asr_beam_size": [6]
  },
  "parameter_profiles": [
    {
      "profile_key": "baseline",
      "agent_a_custom_audio": true,
      "agent_b_custom_audio": true,
      "agent_a_speed": 1.0,
      "agent_b_speed": 1.0,
      "agent_a_temperature": 0.15,
      "agent_b_temperature": 0.15,
      "agent_a_top_p": 0.5,
      "agent_b_top_p": 0.5,
      "asr_compute_type": "int8"
    }
  ]
}
