{
  "schema_version": 1,
  "extends": "tinyllama_piper_faster_whisper_comparison.job",
  "name": "tinyllama_piper_vosk_comparison",
  "description": "Piper and Vosk comparison retaining the same task, speech-pattern, operator-audio-persona, synthesis-profile, search-width, iteration, and paired-control coverage. Search width maps to Vosk's maximum alternative hypotheses.",
  "config": {
    "asr_engine": "vosk",
    "asr_model": ".speech-providers/models/vosk/vosk-model-small-en-us-0.15"
  },
  "grid": {
    "asr_engines": ["vosk"]
  }
}
