{
  "schema_version": 1,
  "extends": "tinyllama_piper_faster_whisper_comparison.job",
  "name": "tinyllama_piper_faster_whisper_parallel_04_slow_clear_speech",
  "description": "Parallel-array shard 4 of 4: slower clear synthesis across every configured Faster-Whisper search width.",
  "parameter_profiles": [
    {
      "profile_key": "slow_clear_speech",
      "agent_a_custom_audio": true,
      "agent_b_custom_audio": true,
      "agent_a_speed": 0.9,
      "agent_b_speed": 0.9,
      "agent_a_temperature": 0.15,
      "agent_b_temperature": 0.15,
      "agent_a_top_p": 0.5,
      "agent_b_top_p": 0.5,
      "asr_compute_type": "int8"
    }
  ]
}
